VITE_SUPABASE_URL=https://yxyalgvmniftrzwwtdol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eWFsZ3ZtbmlmdHJ6d3d0ZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjU4OTMsImV4cCI6MjA4MDM0MTg5M30.45IdtHtZkMURxd_a24J5wg53xG4869H9kHVMuzGwp5U
VITE_GOOGLE_API_KEY=AIzaSyBDWQ9tCCvwVbPEy6a9N5VTtQ90cwgGXIk